

FC:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\MapaManifestacija\Help\HelpViewer.xaml;;
FC:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\MapaManifestacija\Login.xaml;;
FC:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\MapaManifestacija\MainWindow.xaml;;
FC:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\MapaManifestacija\UnosEtikete.xaml;;
FC:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\MapaManifestacija\UnosManifestacija.xaml;;
FC:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\MapaManifestacija\UnosTipa.xaml;;
FC:\Users\Marijana Kolosnjaji\Documents\Visual Studio 2015\Projects\MapaManifestacija\MapaManifestacija\IzborEtiketa.xaml;;

